#!/usr/bin/expect -f

set timeout 30
spawn ssh -o StrictHostKeyChecking=no root@148.230.85.210

expect "password:"
send "Helena3266\r"

expect "# "
send "cd /var/www/marchabrasil-staging\r"

expect "# "
send "grep -n 'doar\\|support' src/components/ui/Navigation.tsx\r"

expect "# "
send "sed -i 's|/doar|/support|g' src/components/ui/Navigation.tsx\r"

expect "# "
send "rm -rf src/app/doar\r"

expect "# "
send "rm -rf .next\r"

expect "# "
send "npm run build\r"

expect {
    "Route (app)" {
        exp_continue
    }
    "# " {
        puts "Build completed"
    }
    timeout {
        puts "Build completed with timeout"
    }
}

send "pm2 restart marchabrasil-staging\r"
expect "# "

send "curl -s http://localhost:3001 | grep -c 'href=\"/support\"'\r"
expect "# "

send "curl -s http://localhost:3001 | grep -c 'href=\"/doar\"'\r"
expect "# "

send "exit\r"
expect eof