#!/usr/bin/expect -f

set timeout 120
spawn ssh -o StrictHostKeyChecking=no root@148.230.85.210

expect "password:"
send "Helena3266##\r"

expect "# "
send "cd /var/www/marchabrasil-staging\r"

expect "# "
send "pm2 delete marchabrasil-staging\r"

expect "# "
send "rm -rf .next\r"

expect "# "
send "npm install\r"

expect "# "
send "npm run build\r"

expect {
    "Route (app)" {
        exp_continue
    }
    "# " {
        puts "Build completed"
    }
    timeout {
        puts "Build completed with timeout"
    }
}

send "pm2 start npm --name \"marchabrasil-staging\" -- start\r"

expect "# "
send "sleep 5\r"

expect "# "
send "curl -I http://localhost:3001\r"

expect "# "
send "exit\r"
expect eof